{
  "name": "chat-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^6.11.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^3.3.4",
    "webpack": "^5.108.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
